<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="style.css">
    <title>contact</title>
  
  </head>
  <body>
    <style>
      body {
        background-color: #f8f5f1;
      }
    </style>

    <header>
      <nav>
        <ul class="nav">
          <li><a href="index.html"> Home</a></li>
          <li><a href="about_me.html"> About me</a></li>
          <li><a href="my_work.html">My work</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="headers">
        <h1>Contact</h1>
      </section>

      <section class="contactpage">
        <div class="photomobile">
          <img
            class="phone"
            src="fotos_website/phone_internet.png"
            alt="Foto telefoon"
            height="35%"
            width="35%"
          />
        </div>

        <div class="buttonwithphoto">
          <img
            src="fotos_website/informatica_info.png"
            alt="info"
            height="35%"
            width="35%"
          />

          <button
            type="button"
            onclick="alert('Helaas werkt deze knop nog niet, neem contact op via één van mijn online kanalen, excuses voor het ongemak!')"
            class="buttoninstagram"
          > Neem contact op</button>

        </div>

      </section>
    </main>

    <footer>
     <ul class="footerlijst">
      <li><a href="index.html"> home</a></li>
      <li><a href="about_me.html"> about me</a></li>
      <li><a href="my_work.html">my work</a></li>
      <li><a href="contact.html">contact</a></li>
      </ul>
      <p> &copy; 2023 Copyright to Amy Muller </p>
    </footer>
  </body>
</html>
